
{
  "name": "news-edges-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "seed": "tsx ../scripts/seed.ts",
    "ingest": "tsx ../scripts/ingest_rss.ts",
    "ingest:edgar": "tsx ../scripts/ingest_edgar.ts",
    "alerts:send": "tsx ../scripts/send_alerts.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "jsdom": "^23.2.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "^3.13.0",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "prisma": "^5.15.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
